MONGO = mongodb+srv://jjleonardo:1234@cluster0.0ibcubp.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1018305831399-31j3qkh4den0iqs2rdjks3et3fu47q3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "jasdjasjdhaalhsjhdjdkjahas"
NEXTAUTH_URL = "http://localhost:3000"